#C:\Users\Robin McCann\AppData\Roaming\Python\Python37\site-packages\ipykernel_launcher.py -f C:\Users\Robin McCann\AppData\Roaming\jupyter\runtime\kernel-9fc693fa-ff9a-4d45-8055-653a270dd68f.json
# GMT Fri Feb 14 10:35:46 2020
# 
10 Things I Hate About You Romeo  Juliet
12
Twelve and Holding
127 Hours The Beach Shallow Grave Slumdog Millionaire Trainspotting
1492: Conquest of Paradise American Gangster Black Rain Blade Runner G.I. Jane Gladiator Someone to Watch Over Me Thelma & Louise White Squall
15 Minutes
17 Again
One Eight Seven Robin Hood: Prince of Thieves
2001: A Space Odyssey Barry Lyndon The Shining
2012 Godzilla Independence Day The Patriot The Day After Tomorrow
44 Inch Chest
48 Hrs. Alien 3 Aliens Die Hard The Getaway Hudson Hawk Tomorrow Never Dies
(500) Days of Summer
8MM Phone Booth Se7en Sleepy Hollow
A Few Good Men The American President The Princess Bride
Above the Law Alien 3 AVP: Alien vs. Predator Alien: Resurrection Aliens Code of Silence Collateral Damage The Fugitive Total Recall
Absolute Power Changeling Gran Torino A Perfect World The Princess Bride
The Abyss Aliens Avatar Rambo: First Blood Part II Strange Days The Terminator Terminator 2: Judgment Day Titanic True Lies
Ace Ventura: Pet Detective Bruce Almighty Liar Liar
Adaptation. Being John Malkovich Confessions of a Dangerous Mind Eternal Sunshine of the Spotless Mind Human Nature Synecdoche, New York Where the Wild Things Are
The Addams Family Men in Black Wild Wild West
The Adventures of Buckaroo Banzai Across the 8th Dimension
Affliction Bringing Out the Dead Light Sleeper Raging Bull The Sweet Hereafter Taxi Driver
After Life
Agnes of God The Cincinnati Kid Moonstruck
Air Force One Hollow Man
Airplane! Ghost
Airplane II: The Sequel
Ali The Curious Case of Benjamin Button Forrest Gump Heat The Horse Whisperer The Insider The Last of the Mohicans Manhunter Miami Vice Public Enemies
Alien 3 AVP: Alien vs. Predator Alien: Resurrection Aliens The Curious Case of Benjamin Button Dark Star Fight Club The Game The Getaway Highlander Panic Room Se7en Total Recall
Alien Nation
AVP: Alien vs. Predator Alien: Resurrection Aliens Dark Star Event Horizon Mission to Mars Predator Resident Evil Soldier Total Recall Wild Wild West
Alien: Resurrection Aliens Amelia Dark Star Serenity Total Recall Toy Story
Aliens Avatar Dark Star The Getaway Rambo: First Blood Part II Strange Days The Terminator Terminator 2: Judgment Day Titanic Total Recall True Lies
All About Eve
All About Steve
All the King's Men
Almost Famous Fast Times at Ridgemont High Jerry Maguire Vanilla Sky
Alone in the Dark
Amadeus Man on the Moon One Flew Over the Cuckoo's Nest
Amelia
American Beauty Revolutionary Road
American Gangster Awakenings The Believer Black Rain Blade Runner G.I. Jane Gangs of New York Gladiator Mission: Impossible Schindler's List Someone to Watch Over Me Thelma & Louise White Squall
American History X Blow
American Pie Antz New Moon
The American President The Princess Bride
American Psycho
American Shaolin
American Splendor
An American Werewolf in London
An Education High Fidelity
Analyze That Analyze This Gangs of New York Ghostbusters Ghostbusters II Groundhog Day You Can Count on Me
Analyze This Gangs of New York Ghostbusters Ghostbusters II Groundhog Day You Can Count on Me
Anastasia Newsies Next Total Recall
Angel Eyes
Angels & Demons Backdraft Edtv I, Robot Jurassic Park The Lost World: Jurassic Park Indiana Jones and the Kingdom of the Crystal Skull Lost in Space Mission: Impossible Panic Room Spider-Man Stir of Echoes War of the Worlds Willow
Annie Hall Hannah and Her Sisters
The Anniversary Party
Antitrust Someone to Watch Over Me
Antz New Moon
The Apartment Double Indemnity Ninotchka The Private Life of Sherlock Holmes Sunset Blvd.
Apocalypse Now The Godfather The Godfather: Part II
Apt Pupil The Green Mile Wicker Park Pet Sematary The Shawshank Redemption The Shining Silver Bullet The Usual Suspects Valkyrie X-Men
Army of Darkness Darkman Drag Me to Hell The Evil Dead Evil Dead II The Hudsucker Proxy Spider-Man
As Good as It Gets Broadcast News I'll Do Anything Life as a House Spanglish
Assassins Bound L.A. Confidential Man on Fire The Matrix Reloaded The Matrix Speed Racer V for Vendetta
The Assignment
At First Sight Awakenings Life as a House
Austin Powers: International Man of Mystery Austin Powers: The Spy Who Shagged Me
Austin Powers: The Spy Who Shagged Me
Autumn in New York
Avatar Rambo: First Blood Part II Strange Days The Terminator Terminator 2: Judgment Day Titanic True Lies
The Avengers
Awakenings Big Gangs of New York Mission: Impossible Schindler's List
Babel
Bachelor Party Real Genius
Backdraft Edtv Highlander Highlander: Endgame The Prophecy Willow
Bad Boys Hostage The Island Pearl Harbor The Rock
Bad Day at Black Rock
The Bad Lieutenant: Port of Call - New Orleans
Bad Santa Ghost World I Love You Phillip Morris
Badlands Days of Heaven
Bamboozled Do the Right Thing Malcolm X
Barry Lyndon The Shining
Basic Die Hard The Losers Predator
Basic Instinct Hollow Man Starship Troopers Total Recall
Basquiat
Batman Batman Returns Big Fish Ed Wood Monkeybone Sleepy Hollow Top Gun
Batman Returns Big Fish Ed Wood Heathers Hudson Hawk Monkeybone Sleepy Hollow
The Battle of Algiers
The Battle of Shaker Heights
The Beach Shallow Grave Slumdog Millionaire Trainspotting
Bean Notting Hill
Beavis and Butt-Head Do America Extract
Being Human
Being John Malkovich Confessions of a Dangerous Mind Eternal Sunshine of the Spotless Mind Human Nature Synecdoche, New York Where the Wild Things Are
Being There Shampoo
The Believer Deep Cover
Beloved French Kiss The Horse Whisperer Philadelphia Rachel Getting Married The Silence of the Lambs
Big Pleasantville
Bear in the Big Blue House
Big Fish Charlie's Angels: Full Throttle Ed Wood Go The Nines Sleepy Hollow
The Big Lebowski Blood Simple. Burn After Reading Fargo The Hudsucker Proxy Intolerable Cruelty The Ladykillers The Man Who Wasn't There O Brother, Where Art Thou? Raising Arizona
The Big White
The Birds The Man Who Knew Too Much Psycho Rear Window Strangers on a Train
Birthday Girl Fair Game
The Black Dahlia The Bonfire of the Vanities L.A. Confidential Mission: Impossible Mission to Mars Scarface War of the Worlds White Jazz
Black Rain Blade Runner G.I. Jane Gladiator Someone to Watch Over Me Thelma & Louise White Squall
Black Snake Moan
Blade Blade II Blade: Trinity The Crow: City of Angels
Blade II Blade: Trinity The Crow: City of Angels Hellboy Hellboy II: The Golden Army Mimic
Blade Runner G.I. Jane Gladiator Leviathan Minority Report Next Soldier Someone to Watch Over Me Thelma & Louise Total Recall White Squall
Blade: Trinity The Crow: City of Angels
Blast from the Past
Blood Simple. Burn After Reading Fargo The Hudsucker Proxy Intolerable Cruelty The Ladykillers The Man Who Wasn't There O Brother, Where Art Thou? Raising Arizona
Blow John Q Life
Blue Velvet Dune The Elephant Man Lost Highway Mulholland Dr. Wild at Heart
Bodies, Rest & Motion
Body Heat The Bodyguard French Kiss Raiders of the Lost Ark Mumford Star Wars: Episode VI - Return of the Jedi Star Wars: Episode V - The Empire Strikes Back
Body of Evidence Crime Spree
The Bodyguard French Kiss Raiders of the Lost Ark Mumford Star Wars: Episode VI - Return of the Jedi Star Wars: Episode V - The Empire Strikes Back
Bones
The Bonfire of the Vanities Mission: Impossible Mission to Mars Scarface
Bonnie and Clyde Chinatown Kramer vs. Kramer Mission: Impossible Mission: Impossible II Shampoo
Boogie Nights Magnolia Punch-Drunk Love
The Book of Eli
The Boondock Saints II: All Saints Day The Boondock Saints
The Boondock Saints
Bottle Rocket Fantastic Mr. Fox
Bound The Matrix Reloaded The Matrix Speed Racer V for Vendetta
The Bounty Hunter
The Bourne Identity The Bourne Ultimatum The Devil's Advocate Fair Game Go Swingers
The Bourne Ultimatum The Devil's Advocate Ocean's Twelve
Braveheart The Man in the Iron Mask Pearl Harbor
Brazil Fear and Loathing in Las Vegas The Imaginarium of Doctor Parnassus Shakespeare in Love
Breakdown
The Breakfast Club Ferris Bueller's Day Off
Brick
Bringing Out the Dead Casino The Departed Gangs of New York The King of Comedy Kundun Light Sleeper Raging Bull Taxi Driver
Broadcast News I'll Do Anything Spanglish
Broken Arrow Face/Off Mission: Impossible II Mission to Mars
Broken Embraces
Bruce Almighty Liar Liar
Buffy the Vampire Slayer
Bull Durham Cobb Tin Cup
Burlesque
Burn After Reading Fargo The Hudsucker Proxy Intolerable Cruelty The Ladykillers The Man Who Wasn't There O Brother, Where Art Thou? Raising Arizona
The Butterfly Effect Final Destination 2
The Cable Guy Tropic Thunder
Capote
Casino The Departed Gangs of New York The King of Comedy Kundun Raging Bull Taxi Driver
Cast Away Entrapment Forrest Gump What Lies Beneath Who Framed Roger Rabbit
Catch Me If You Can Indiana Jones and the Last Crusade Indiana Jones and the Temple of Doom Raiders of the Lost Ark Jaws Jurassic Park The Lost World: Jurassic Park Indiana Jones and the Kingdom of the Crystal Skull Minority Report Rush Hour 2 Saving Private Ryan Schindler's List War of the Worlds
The Cell
Cellular Final Destination 2 Phone Booth Wanted
Changeling Gran Torino Ninja Assassin A Perfect World
Spin City
Charade
Charlie's Angels: Full Throttle Go The Nines Terminator Salvation
Chasing Sleep
Cherry Falls
Chinatown Mission: Impossible Mission: Impossible II The Pianist Shampoo
The Chronicles of Narnia: The Lion, the Witch and the Wardrobe
The Cider House Rules The Shipping News
The Cincinnati Kid Moonstruck
Cinema Paradiso
Citizen Kane
City of Joy
Clash of the Titans
Clerks. Jay and Silent Bob Strike Back
Cliffhanger Fantastic Four The Long Kiss Goodnight Rambo: First Blood Part II Rocky
Cobb Tin Cup
Code of Silence Collateral Damage The Fugitive
Cold Mountain The English Patient The Talented Mr. Ripley
Collateral Damage The Fugitive
Confessions of a Dangerous Mind Eternal Sunshine of the Spotless Mind Human Nature Synecdoche, New York
Confidence
Constantine
The Cooler
Copycat Entrapment Public Enemies
Coraline Monkeybone
Cradle 2 the Grave Leaving Las Vegas Walking Tall
Crank Gamer
Crash The Next Three Days
Crime Spree
Crouching Tiger, Hidden Dragon The Ice Storm Sense and Sensibility
Croupier Get Carter
The Crow: Salvation The Crow The Crow: City of Angels
The Crow The Crow: City of Angels I, Robot
The Crow: City of Angels
Cruel Intentions
The Crying Game Interview with the Vampire: The Vampire Chronicles
The Curious Case of Benjamin Button Fight Club Forrest Gump The Game The Horse Whisperer The Insider Panic Room Se7en
The Damned United The King's Speech The Other Boleyn Girl The Queen
Dances with Wolves
Dark Star Escape from L.A. Escape from New York Halloween: The Curse of Michael Myers Starman The Thing Total Recall
Darkman Drag Me to Hell The Evil Dead Evil Dead II The Hudsucker Proxy Red Planet Spider-Man
Date Night
Day of the Dead Land of the Dead
The Day the Clown Cried
The Day the Earth Stood Still Star Trek: The Motion Picture
Days of Heaven
Dead Poets Society The Truman Show What About Bob? Witness
Death at a Funeral What About Bob?
Death to Smoochy
Deep Cover
Deep Rising G.I. Joe: The Rise of Cobra The Mummy
The Deer Hunter
Defiance The Last Samurai The Siege
The Departed Gangs of New York The King of Comedy Kundun Raging Bull Taxi Driver
Detroit Rock City Hellraiser: Hellseeker
Devil in a Blue Dress
The Devil's Advocate Red Planet
Die Hard The Fugitive Hudson Hawk Leviathan Predator
The Distinguished Gentleman
Disturbia Eagle Eye The Salton Sea Taking Lives Two for the Money
Do the Right Thing Malcolm X
Dog Day Afternoon The Verdict
Donnie Brasco Sphere
The Doors JFK Natural Born Killers Platoon Scarface U Turn Wall Street
Double Indemnity Ninotchka The Private Life of Sherlock Holmes Strangers on a Train Sunset Blvd.
Drag Me to Hell The Evil Dead Evil Dead II The Hudsucker Proxy Spider-Man
Dragonslayer Mimic
Drop Dead Gorgeous
A Dry White Season
Dumb & Dumber
Dune The Elephant Man Lost Highway Mulholland Dr. Wild at Heart
Eagle Eye Insomnia The Salton Sea Taking Lives Two for the Money
Eastern Promises They Came from Within Dead Ringers
Edtv Willow
Ed Wood Man on the Moon Sleepy Hollow
Eight Legged Freaks
Election Jurassic Park III Sideways
The Elephant Man Lost Highway Mulholland Dr. Wild at Heart
Elizabeth: The Golden Age Gladiator
Enemy of the State The Last Boy Scout Man on Fire Top Gun True Romance
The English Patient The Talented Mr. Ripley
Entrapment My Best Friend's Wedding Snow Falling on Cedars Stepmom
Erin Brockovich The Limey Ocean's Eleven Ocean's Twelve Out of Sight Sex, Lies, and Videotape Solaris Traffic
Escape from L.A. Escape from New York Halloween: The Curse of Michael Myers Starman The Thing
Escape from New York Halloween: The Curse of Michael Myers Starman The Thing
Eternal Sunshine of the Spotless Mind Human Nature Synecdoche, New York
Even Cowgirls Get the Blues Good Will Hunting Milk
Event Horizon Resident Evil Soldier
The Evil Dead Evil Dead II The Hudsucker Proxy Spider-Man
Evil Dead II The Hudsucker Proxy Spider-Man
Excalibur
Extract
The Fabulous Baker Boys Wonder Boys
Face/Off The Mask Mission: Impossible II
Fair Game Go Swingers
The Family Man Rush Hour Rush Hour 2
Fantastic Four Spider-Man
Fantastic Mr. Fox Margot at the Wedding
Fargo The Hudsucker Proxy Intolerable Cruelty The Ladykillers The Man Who Wasn't There O Brother, Where Art Thou? Raising Arizona
Fast Times at Ridgemont High Jerry Maguire Vanilla Sky
Fatal Instinct
Fear and Loathing in Las Vegas The Imaginarium of Doctor Parnassus
Babette's Feast
Ferris Bueller's Day Off
The Fifth Element Subway The Power of One
Fight Club The Game Panic Room Se7en
Final Destination Final Destination 2
Final Destination 2
Five Easy Pieces
Fletch
The Flintstones
Forrest Gump The Horse Whisperer The Insider What Lies Beneath Who Framed Roger Rabbit
Four Feathers
Four Rooms From Dusk Till Dawn Gremlins 2: The New Batch Jackie Brown Kill Bill: Vol. 1 Desperado Natural Born Killers Pulp Fiction Reservoir Dogs True Romance
Fracture Frequency
French Kiss Raiders of the Lost Ark Mumford Star Wars: Episode VI - Return of the Jedi Star Wars: Episode V - The Empire Strikes Back
Frankenstein The Green Mile The Majestic The Shawshank Redemption
Freddy vs. Jason Friday the 13th Friday the 13th Part VIII: Jason Takes Manhattan Jason X Music of the Heart A Nightmare on Elm Street Freddy's Dead: The Final Nightmare Scream Scream 2 Scream 3
The French Connection
Frequency
Friday the 13th Friday the 13th Part VIII: Jason Takes Manhattan Jason X
Friday the 13th Part VIII: Jason Takes Manhattan Jason X
From Dusk Till Dawn Jackie Brown Kill Bill: Vol. 1 Desperado Natural Born Killers Pulp Fiction Reservoir Dogs True Romance
Cashback
Frozen River
The Fugitive G.I. Jane Leviathan Pitch Black
Funny People Pineapple Express
G.I. Jane Gladiator Pitch Black Someone to Watch Over Me Thelma & Louise White Squall
G.I. Joe: The Rise of Cobra The Mummy Pirates of the Caribbean: The Curse of the Black Pearl
Game 6 The Last Station
The Game Panic Room Se7en Terminator Salvation
Gamer
Gandhi
Gang Related Rush Hour
Gangs of New York The King of Comedy Kundun Mission: Impossible Raging Bull Schindler's List Strange Days Taxi Driver You Can Count on Me
Gattaca Lord of War S1m0ne The Truman Show
Get Carter
The Getaway The Grifters The Wild Bunch
Ghost Jacob's Ladder
Ghost Rider
Ghost Ship
Ghost World
Ghostbusters Ghostbusters II Groundhog Day
Ghostbusters II Groundhog Day
Ginger Snaps
Gladiator The Last Samurai RKO 281 Someone to Watch Over Me Thelma & Louise The Time Machine White Squall
Go The Nines Swingers
The Godfather The Godfather: Part II
The Godfather: Part II
Gods and Monsters
Godzilla Independence Day The Patriot Pirates of the Caribbean: The Curse of the Black Pearl The Day After Tomorrow
Gone in Sixty Seconds High Fidelity Kalifornia Swordfish Whiteout
Good Will Hunting Milk
Gothika
The Graduate Rambling Rose
Gran Torino A Perfect World
Grand Theft Parsons
The Green Mile The Majestic Pet Sematary The Shawshank Redemption The Shining Silver Bullet
Gremlins Gremlins 2: The New Batch Stepmom
Gremlins 2: The New Batch Stepmom TRON
The Grifters High Fidelity The Queen
Grosse Pointe Blank High Fidelity Hot Tub Time Machine
Groundhog Day
The Grudge
Hackers
Halloween: The Curse of Michael Myers Starman The Thing
Hancock The Losers Very Bad Things
The Hangover
Hannah and Her Sisters
Hard to Kill
Harold & Kumar Go to White Castle
The Haunting Thirteen Days
He's Just Not That Into You Sexual Life
Heat The Insider The Last of the Mohicans Manhunter Miami Vice Public Enemies
Heathers Hudson Hawk
Heavenly Creatures King Kong The Lord of the Rings: The Fellowship of the Ring The Lord of the Rings: The Return of the King
The Hebrew Hammer
Hellbound: Hellraiser II Hellraiser Hellraiser III: Hell on Earth Hellraiser: Deader Hellraiser: Hellseeker Lord of Illusions
Hellboy Hellboy II: The Golden Army Mimic
Hellboy II: The Golden Army Mimic
Hellraiser Hellraiser III: Hell on Earth Hellraiser: Deader Hellraiser: Hellseeker Lord of Illusions
Hellraiser III: Hell on Earth Hellraiser: Deader Hellraiser: Hellseeker Lord of Illusions
Hellraiser: Deader Hellraiser: Hellseeker Lord of Illusions
Hellraiser: Hellseeker Lord of Illusions
Henry Fool
High Fidelity Hot Tub Time Machine The Queen
Highlander Highlander: Endgame The Prophecy
Highlander: Endgame The Prophecy Virtuosity
His Girl Friday Ocean's Eleven Scarface Strangers on a Train
The Hitchhiker's Guide to the Galaxy
Hollow Man Starship Troopers Total Recall
Honeydripper Lone Star
The Horse Whisperer The Insider Ordinary People
The Kingdom
Hostage
Hot Tub Time Machine She's Out of My League
Hotel Rwanda
House of 1000 Corpses
Hudson Hawk
The Hudsucker Proxy Intolerable Cruelty The Ladykillers The Man Who Wasn't There O Brother, Where Art Thou? Raising Arizona Spider-Man
Human Nature Synecdoche, New York
I Am Sam Stepmom
I Love You Phillip Morris
I Still Know What You Did Last Summer
I'll Do Anything Spanglish
I, Robot Lost in Space
The Ice Storm Sense and Sensibility
The Imaginarium of Doctor Parnassus
In the Loop
Independence Day The Patriot The Day After Tomorrow
Indiana Jones and the Last Crusade Indiana Jones and the Temple of Doom Raiders of the Lost Ark Jaws Jurassic Park The Lost World: Jurassic Park Indiana Jones and the Kingdom of the Crystal Skull Minority Report Saving Private Ryan Schindler's List The Siege Star Wars: Episode IV - A New Hope Star Wars: Episode II - Attack of the Clones Star Wars: Episode VI - Return of the Jedi Star Wars: Episode V - The Empire Strikes Back War of the Worlds Willow
Indiana Jones and the Temple of Doom Raiders of the Lost Ark Jaws Jurassic Park The Lost World: Jurassic Park Indiana Jones and the Kingdom of the Crystal Skull Minority Report Saving Private Ryan Schindler's List Star Wars: Episode IV - A New Hope Star Wars: Episode II - Attack of the Clones Star Wars: Episode VI - Return of the Jedi Star Wars: Episode V - The Empire Strikes Back War of the Worlds Willow
Raiders of the Lost Ark Jaws Jurassic Park The Lost World: Jurassic Park Indiana Jones and the Kingdom of the Crystal Skull Minority Report Mumford Saving Private Ryan Schindler's List Star Wars: Episode IV - A New Hope Star Wars: Episode II - Attack of the Clones Star Wars: Episode VI - Return of the Jedi Star Wars: Episode V - The Empire Strikes Back War of the Worlds Willow
The Insider The Last of the Mohicans Manhunter Miami Vice Public Enemies
Insomnia Memento
Interview with the Vampire: The Vampire Chronicles Queen of the Damned
Into the Wild
Intolerable Cruelty The Ladykillers Life The Man Who Wasn't There O Brother, Where Art Thou? Raising Arizona
Inventing the Abbotts
The Invention of Lying
The Island Pearl Harbor The Rock
It's a Wonderful Life Lost Horizon Mr. Deeds Goes to Town Planet of the Apes Platinum Blonde
It's Complicated Something's Gotta Give
The Italian Job Law Abiding Citizen
The Jacket
Jackie Brown Kill Bill: Vol. 1 Natural Born Killers Out of Sight Pulp Fiction Reservoir Dogs True Romance
Jacob's Ladder
Jason X
Jaws Jaws 2 Jurassic Park The Lost World: Jurassic Park Indiana Jones and the Kingdom of the Crystal Skull Minority Report Saving Private Ryan Schindler's List War of the Worlds
Jaws 2
Jay and Silent Bob Strike Back
Jennifer Eight
Jennifer's Body Juno
Jerry Maguire Vanilla Sky
JFK Natural Born Killers Platoon Scarface U Turn Wall Street
Jimmy and Judy
John Q
Juno Up in the Air
Jurassic Park Jurassic Park III The Lost World: Jurassic Park Indiana Jones and the Kingdom of the Crystal Skull Minority Report Mission: Impossible Panic Room Saving Private Ryan Schindler's List Sphere Spider-Man Stir of Echoes War of the Worlds
Jurassic Park III The Lost World: Jurassic Park Sideways Sphere
The Lost World: Jurassic Park Indiana Jones and the Kingdom of the Crystal Skull Minority Report Mission: Impossible Panic Room Saving Private Ryan Schindler's List Sphere Spider-Man Stir of Echoes War of the Worlds
Kalifornia Swordfish Whiteout
Kate & Leopold Knight and Day Stepmom
Kids
Kill Bill: Vol. 1 Natural Born Killers Pulp Fiction Reservoir Dogs True Romance
Killing Zoe Pulp Fiction Reservoir Dogs True Romance
King Kong The Lord of the Rings: The Fellowship of the Ring The Lord of the Rings: The Return of the King
The King of Comedy Kundun Raging Bull Taxi Driver
The King's Speech
Indiana Jones and the Kingdom of the Crystal Skull Minority Report Mission: Impossible Panic Room Rush Hour 2 Saving Private Ryan Schindler's List Spider-Man Star Wars: Episode IV - A New Hope Star Wars: Episode II - Attack of the Clones Star Wars: Episode VI - Return of the Jedi Star Wars: Episode V - The Empire Strikes Back Stir of Echoes War of the Worlds Willow
Klute
Kramer vs. Kramer
Kundun Raging Bull Taxi Driver
Kung Fu Panda
L.A. Confidential Man on Fire White Jazz Wonder Boys
The Ladykillers The Man Who Wasn't There O Brother, Where Art Thou? Raising Arizona
Lake Placid
Land of the Dead
The Last Boy Scout The Long Kiss Goodnight Man on Fire Top Gun True Romance
Last Chance Harvey
The Last Flight of Noah's Ark
The Last of the Mohicans Manhunter Miami Vice The Mummy Public Enemies
The Last Samurai RKO 281 The Siege The Time Machine
The Last Station
Law Abiding Citizen Sphere
Leaving Las Vegas
Legion
Leviathan Rambo: First Blood Part II Soldier Tombstone
Liar Liar
Life
Life as a House
The Life of David Gale
Light Sleeper Raging Bull Taxi Driver
The Limey Ocean's Eleven Ocean's Twelve Out of Sight Sex, Lies, and Videotape Solaris Traffic
Little Athens
Little Nicky
Living in Oblivion
Lock, Stock and Two Smoking Barrels RocknRolla Sherlock Holmes Snatch
Logan's Run Ocean's Eleven Ocean's Twelve
Lone Star
The Long Kiss Goodnight
Lord of Illusions
The Lord of the Rings: The Fellowship of the Ring The Lord of the Rings: The Return of the King
The Lord of the Rings: The Return of the King
Lord of War S1m0ne The Truman Show
The Losers Very Bad Things
Lost Highway Mulholland Dr. Wild at Heart
Lost Horizon Mr. Deeds Goes to Town Platinum Blonde
Lost in Space
Lost in Translation
Love & Basketball
Magnolia Punch-Drunk Love
The Majestic The Shawshank Redemption
Major League Sleepless in Seattle The Sting
Malcolm X
Malibu's Most Wanted
The Man in the Iron Mask Pearl Harbor The Three Musketeers
Man on Fire Top Gun True Romance
Man on the Moon One Flew Over the Cuckoo's Nest
Knight and Day
The Man Who Knew Too Much Psycho Rear Window Strangers on a Train
The Man Who Wasn't There O Brother, Where Art Thou? Raising Arizona
The Manchurian Candidate Ronin
Manhunter Miami Vice Public Enemies The Silence of the Lambs
Margot at the Wedding
Desperado
Marley & Me Minority Report Out of Sight
Marty
The Mask
The Matrix Reloaded The Matrix Speed Racer V for Vendetta
The Matrix Speed Racer V for Vendetta
Max Payne
Meet Joe Black One Flew Over the Cuckoo's Nest
Megamind
Memento
Men in Black Wild Wild West
The Men Who Stare at Goats
Subway
Miami Vice Public Enemies
Midnight Cowboy
Mighty Morphin Power Rangers: The Movie
Milk
Mimic
Mini's First Time
Minority Report Next Out of Sight Saving Private Ryan Schindler's List Total Recall War of the Worlds
Mirrors
Mission: Impossible Mission: Impossible II Mission to Mars Panic Room Scarface Schindler's List Shampoo Spider-Man Stir of Echoes War of the Worlds
Mission: Impossible II Shampoo Star Trek: First Contact Star Trek: Generations
Mission to Mars Predator Scarface Wild Wild West
Monkeybone
Moon
Moonstruck
Mr. Blandings Builds His Dream House White Christmas
Mr. Brooks Starman
Mr. Deeds Goes to Town Platinum Blonde
Her Majesty, Mrs. Brown Shakespeare in Love
Mulholland Dr. Wild at Heart
Mumford Star Wars: Episode VI - Return of the Jedi Star Wars: Episode V - The Empire Strikes Back
The Mummy Rambo: First Blood Part II Tombstone
Music of the Heart A Nightmare on Elm Street Freddy's Dead: The Final Nightmare Scream Scream 2 Scream 3
My Best Friend's Wedding Snow Falling on Cedars Stepmom
My Girl
My Mother Dreams the Satan's Disciples in New York Sideways
Mystery Men
Nashville
Natural Born Killers Platoon Pulp Fiction Reservoir Dogs Scarface True Romance U Turn Wall Street
Newsies
Next The Saint Total Recall
Next Friday
The Next Three Days
Nick of Time
A Nightmare on Elm Street Freddy's Dead: The Final Nightmare Scream Scream 2 Scream 3
Freddy's Dead: The Final Nightmare Scream Scream 2 Scream 3
The Nines
Ninja Assassin V for Vendetta
Ninotchka The Private Life of Sherlock Holmes Sunset Blvd.
Notting Hill
Nurse Betty
O Brother, Where Art Thou? Raising Arizona
Observe and Report
Wicker Park
Ocean's Eleven Ocean's Twelve Out of Sight Sex, Lies, and Videotape Solaris Traffic
Ocean's Twelve Out of Sight Sex, Lies, and Videotape Solaris Traffic
One Flew Over the Cuckoo's Nest
Ordinary People What About Bob?
Orphan
The Other Boleyn Girl The Queen
Out of Sight Sex, Lies, and Videotape Solaris Traffic
The Pacifier RKO 281 A Walk to Remember
Panic Room Se7en Spider-Man Stir of Echoes War of the Worlds
The Patriot Saving Private Ryan The Day After Tomorrow
Pearl Harbor The Rock
Peeping Tom
A Perfect World
Pet Sematary Pet Sematary II The Shawshank Redemption The Shining Silver Bullet
Pet Sematary II
Petulia
Philadelphia Rachel Getting Married The Silence of the Lambs
Phone Booth
Pi The Wrestler
The Pianist Taking Sides
The Piano
Pineapple Express Superbad
Pirates of the Caribbean: The Curse of the Black Pearl
Pitch Black
Planet of the Apes
Platinum Blonde
Platoon Scarface U Turn Wall Street
Pleasantville
Point Break Strange Days
Il Postino: The Postman
The Power of One Rocky
Precious
Predator Wild Wild West
Pretty Woman Runaway Bride
The Princess Bride
The Private Life of Sherlock Holmes Sherlock Holmes Sunset Blvd.
The Jack Benny Program
The Prophecy
The Proposal
Psycho Rear Window Strangers on a Train
Public Enemies
Pulp Fiction Reservoir Dogs True Romance
Punch-Drunk Love
Purple Rain
Queen of the Damned
The Queen
Rachel Getting Married The Silence of the Lambs
Raging Bull Taxi Driver
Raising Arizona
Rambling Rose Real Genius
Rambo: First Blood Part II Rocky Strange Days The Terminator Terminator 2: Judgment Day Titanic Tombstone True Lies
The Reader
Real Genius
Rear Window Strangers on a Train
Red Planet
The Relic
Remember Me
The Replacements
Reservoir Dogs True Romance
Resident Evil Soldier
Revolutionary Road
Ring
RKO 281 The Time Machine
The Road
Robin Hood: Prince of Thieves
The Rock
RocknRolla Sherlock Holmes Snatch
Rocky
The Rocky Horror Picture Show
Romeo  Juliet
Ronin State and Main The Verdict Wag the Dog
Gunsmoke
The Ruins
Runaway Bride
Rush Hour Rush Hour 2
Rush Hour 2
Donnie Darko
The Saint
The Salton Sea Taking Lives Two for the Money
The Sandlot
Save the Last Dance
Saving Private Ryan Schindler's List War of the Worlds
Scarface Strangers on a Train U Turn Wall Street
Schindler's List War of the Worlds
Scream Scream 2 Scream 3
Scream 2 Scream 3
Scream 3
Se7en Sleepy Hollow
The Searchers
Semi-Pro
Sense and Sensibility
Serenity Toy Story
Serial Mom
Sex and the City
Sex, Lies, and Videotape Solaris Traffic
Sexual Life
Shakespeare in Love
Shallow Grave Slumdog Millionaire Trainspotting
Shampoo
The Shawshank Redemption The Shining Silver Bullet
She's Out of My League
Sherlock Holmes Snatch
The Shining Silver Bullet
The Shipping News
They Came from Within Dead Ringers
Sideways
The Siege
Signs The Sixth Sense Unbreakable
The Silence of the Lambs
Silver Bullet
S1m0ne The Truman Show
Sister Act
The Sixth Sense Unbreakable
Sleepless in Seattle The Sting You've Got Mail
Sleepy Hollow
Sling Blade
Slither
Slumdog Millionaire Trainspotting
Smokin' Aces White Jazz
Snatch
Snow Falling on Cedars Stepmom
So I Married an Axe Murderer
Solaris Traffic
Soldier
Someone to Watch Over Me Thelma & Louise White Squall
Something's Gotta Give
Spanglish
Spare Me
Meet the Spartans
Speed Racer V for Vendetta
Sphere Wag the Dog
Spider-Man Stir of Echoes War of the Worlds
Star Trek
Star Trek II: The Wrath of Khan Star Trek: First Contact Star Trek: Generations Star Trek: Insurrection Star Trek: The Motion Picture
Star Trek: First Contact Star Trek: Generations Star Trek: Insurrection Star Trek: The Motion Picture
Star Trek: Generations Star Trek: Insurrection Star Trek: The Motion Picture
Star Trek: Insurrection Star Trek: The Motion Picture
Star Trek: The Motion Picture
Star Wars: Episode IV - A New Hope Star Wars: Episode II - Attack of the Clones Star Wars: Episode VI - Return of the Jedi Star Wars: Episode V - The Empire Strikes Back Willow
Star Wars: Episode II - Attack of the Clones Star Wars: Episode VI - Return of the Jedi Star Wars: Episode V - The Empire Strikes Back Willow
Star Wars: Episode VI - Return of the Jedi Star Wars: Episode V - The Empire Strikes Back Willow
Star Wars: Episode V - The Empire Strikes Back Willow
Starman The Thing
Starship Troopers Total Recall
State and Main The Verdict Wag the Dog
Station West
Stepmom
The Sting
Stir of Echoes War of the Worlds
Storytelling
Strange Days The Terminator Terminator 2: Judgment Day Titanic True Lies
Strangers on a Train The Talented Mr. Ripley
Sugar
Sugar & Spice
Sunset Blvd.
Sunshine Cleaning
Superbad
The Surfer King
Suspect Zero
The Sweet Hereafter
Sweet Smell of Success
Swingers
Swordfish Whiteout X-Men Origins: Wolverine
Synecdoche, New York
Taking Lives Two for the Money
Taking Sides
The Talented Mr. Ripley
Taxi Driver
The Terminator Terminator 2: Judgment Day Titanic True Lies
Terminator 2: Judgment Day Titanic True Lies
Terminator Salvation
Thelma & Louise White Squall
They
The Thing
Thirteen Days
This Boy's Life
Three Kings U Turn
Kings of the Turf
3 Men and a Baby
The Three Musketeers
Thunderheart
Timber Falls
The Time Machine War of the Worlds
Tin Cup
The Day After Tomorrow
Titanic True Lies
TMNT
To Sleep with Anger
Tombstone
Tomorrow Never Dies
Top Gun True Romance
Total Recall
The Tourist The Usual Suspects Valkyrie
Toy Story Up WALL-E
Traffic
Trainspotting
The Transformers: The Movie
Tremors Wild Wild West
TRON
Tropic Thunder
True Lies
True Romance
The Truman Show Witness
Twilight New Moon
New Moon
Twin Peaks
Dead Ringers
Two for the Money
U Turn Wall Street
Unbreakable
Up WALL-E
Up in the Air
The Usual Suspects Valkyrie X-Men
V for Vendetta
Valkyrie X-Men
Vanilla Sky
The Verdict Wag the Dog
Very Bad Things
Virtuosity
Wag the Dog
A Walk to Remember
Walking Tall
Wall Street
WALL-E
Wanted
War of the Worlds
Warm Springs
Watchmen X-Men
We Own the Night
What About Bob?
What Lies Beneath Who Framed Roger Rabbit
When a Stranger Calls
While She Was Out
White Christmas
White Jazz
White Squall
Whiteout
Who Framed Roger Rabbit Wild Wild West
Wild at Heart
The Wild Bunch
Where the Wild Things Are
Wild Wild West
Willow
Witness
Wonder Boys
The Woodsman
The Wrestler
The X Files
X-Men
X-Men Origins: Wolverine
xXx
Yes Man
You Can Count on Me
You've Got Mail
Youth in Revolt
Zerophilia
