#C:\Users\Robin McCann\AppData\Roaming\Python\Python37\site-packages\ipykernel_launcher.py -f C:\Users\Robin McCann\AppData\Roaming\jupyter\runtime\kernel-1ef271a2-0420-4779-a30e-c8224739ac47.json
# GMT Fri Feb 21 09:51:53 2020
# 
10_Things_I_Hate_About_You Romeo__Juliet
12
Twelve_and_Holding
127_Hours The_Beach Shallow_Grave Slumdog_Millionaire Trainspotting
1492:_Conquest_of_Paradise American_Gangster Black_Rain Blade_Runner G.I._Jane Gladiator Someone_to_Watch_Over_Me Thelma_&_Louise White_Squall
15_Minutes
17_Again
One_Eight_Seven Robin_Hood:_Prince_of_Thieves
2001:_A_Space_Odyssey Barry_Lyndon The_Shining
2012 Godzilla Independence_Day The_Patriot The_Day_After_Tomorrow
44_Inch_Chest
48_Hrs. Alien_3 Aliens Die_Hard The_Getaway Hudson_Hawk Tomorrow_Never_Dies
(500)_Days_of_Summer
8MM Phone_Booth Se7en Sleepy_Hollow
A_Few_Good_Men The_American_President The_Princess_Bride
Above_the_Law Alien_3 AVP:_Alien_vs._Predator Alien:_Resurrection Aliens Code_of_Silence Collateral_Damage The_Fugitive Total_Recall
Absolute_Power Changeling Gran_Torino A_Perfect_World The_Princess_Bride
The_Abyss Aliens Avatar Rambo:_First_Blood_Part_II Strange_Days The_Terminator Terminator_2:_Judgment_Day Titanic True_Lies
Ace_Ventura:_Pet_Detective Bruce_Almighty Liar_Liar
Adaptation. Being_John_Malkovich Confessions_of_a_Dangerous_Mind Eternal_Sunshine_of_the_Spotless_Mind Human_Nature Synecdoche,_New_York Where_the_Wild_Things_Are
The_Addams_Family Men_in_Black Wild_Wild_West
The_Adventures_of_Buckaroo_Banzai_Across_the_8th_Dimension
Affliction Bringing_Out_the_Dead Light_Sleeper Raging_Bull The_Sweet_Hereafter Taxi_Driver
After_Life
Agnes_of_God The_Cincinnati_Kid Moonstruck
Air_Force_One Hollow_Man
Airplane! Ghost
Airplane_II:_The_Sequel
Ali The_Curious_Case_of_Benjamin_Button Forrest_Gump Heat The_Horse_Whisperer The_Insider The_Last_of_the_Mohicans Manhunter Miami_Vice Public_Enemies
Alien_3 AVP:_Alien_vs._Predator Alien:_Resurrection Aliens The_Curious_Case_of_Benjamin_Button Dark_Star Fight_Club The_Game The_Getaway Highlander Panic_Room Se7en Total_Recall
Alien_Nation
AVP:_Alien_vs._Predator Alien:_Resurrection Aliens Dark_Star Event_Horizon Mission_to_Mars Predator Resident_Evil Soldier Total_Recall Wild_Wild_West
Alien:_Resurrection Aliens Amelia Dark_Star Serenity Total_Recall Toy_Story
Aliens Avatar Dark_Star The_Getaway Rambo:_First_Blood_Part_II Strange_Days The_Terminator Terminator_2:_Judgment_Day Titanic Total_Recall True_Lies
All_About_Eve
All_About_Steve
All_the_King's_Men
Almost_Famous Fast_Times_at_Ridgemont_High Jerry_Maguire Vanilla_Sky
Alone_in_the_Dark
Amadeus Man_on_the_Moon One_Flew_Over_the_Cuckoo's_Nest
Amelia
American_Beauty Revolutionary_Road
American_Gangster Awakenings The_Believer Black_Rain Blade_Runner G.I._Jane Gangs_of_New_York Gladiator Mission:_Impossible Schindler's_List Someone_to_Watch_Over_Me Thelma_&_Louise White_Squall
American_History_X Blow
American_Pie Antz New_Moon
The_American_President The_Princess_Bride
American_Psycho
American_Shaolin
American_Splendor
An_American_Werewolf_in_London
An_Education High_Fidelity
Analyze_That Analyze_This Gangs_of_New_York Ghostbusters Ghostbusters_II Groundhog_Day You_Can_Count_on_Me
Analyze_This Gangs_of_New_York Ghostbusters Ghostbusters_II Groundhog_Day You_Can_Count_on_Me
Anastasia Newsies Next Total_Recall
Angel_Eyes
Angels_&_Demons Backdraft Edtv I,_Robot Jurassic_Park The_Lost_World:_Jurassic_Park Indiana_Jones_and_the_Kingdom_of_the_Crystal_Skull Lost_in_Space Mission:_Impossible Panic_Room Spider-Man Stir_of_Echoes War_of_the_Worlds Willow
Annie_Hall Hannah_and_Her_Sisters
The_Anniversary_Party
Antitrust Someone_to_Watch_Over_Me
Antz New_Moon
The_Apartment Double_Indemnity Ninotchka The_Private_Life_of_Sherlock_Holmes Sunset_Blvd.
Apocalypse_Now The_Godfather The_Godfather:_Part_II
Apt_Pupil The_Green_Mile Wicker_Park Pet_Sematary The_Shawshank_Redemption The_Shining Silver_Bullet The_Usual_Suspects Valkyrie X-Men
Army_of_Darkness Darkman Drag_Me_to_Hell The_Evil_Dead Evil_Dead_II The_Hudsucker_Proxy Spider-Man
As_Good_as_It_Gets Broadcast_News I'll_Do_Anything Life_as_a_House Spanglish
Assassins Bound L.A._Confidential Man_on_Fire The_Matrix_Reloaded The_Matrix Speed_Racer V_for_Vendetta
The_Assignment
At_First_Sight Awakenings Life_as_a_House
Austin_Powers:_International_Man_of_Mystery Austin_Powers:_The_Spy_Who_Shagged_Me
Austin_Powers:_The_Spy_Who_Shagged_Me
Autumn_in_New_York
Avatar Rambo:_First_Blood_Part_II Strange_Days The_Terminator Terminator_2:_Judgment_Day Titanic True_Lies
The_Avengers
Awakenings Big Gangs_of_New_York Mission:_Impossible Schindler's_List
Babel
Bachelor_Party Real_Genius
Backdraft Edtv Highlander Highlander:_Endgame The_Prophecy Willow
Bad_Boys Hostage The_Island Pearl_Harbor The_Rock
Bad_Day_at_Black_Rock
The_Bad_Lieutenant:_Port_of_Call_-_New_Orleans
Bad_Santa Ghost_World I_Love_You_Phillip_Morris
Badlands Days_of_Heaven
Bamboozled Do_the_Right_Thing Malcolm_X
Barry_Lyndon The_Shining
Basic Die_Hard The_Losers Predator
Basic_Instinct Hollow_Man Starship_Troopers Total_Recall
Basquiat
Batman Batman_Returns Big_Fish Ed_Wood Monkeybone Sleepy_Hollow Top_Gun
Batman_Returns Big_Fish Ed_Wood Heathers Hudson_Hawk Monkeybone Sleepy_Hollow
The_Battle_of_Algiers
The_Battle_of_Shaker_Heights
The_Beach Shallow_Grave Slumdog_Millionaire Trainspotting
Bean Notting_Hill
Beavis_and_Butt-Head_Do_America Extract
Being_Human
Being_John_Malkovich Confessions_of_a_Dangerous_Mind Eternal_Sunshine_of_the_Spotless_Mind Human_Nature Synecdoche,_New_York Where_the_Wild_Things_Are
Being_There Shampoo
The_Believer Deep_Cover
Beloved French_Kiss The_Horse_Whisperer Philadelphia Rachel_Getting_Married The_Silence_of_the_Lambs
Big Pleasantville
Bear_in_the_Big_Blue_House
Big_Fish Charlie's_Angels:_Full_Throttle Ed_Wood Go The_Nines Sleepy_Hollow
The_Big_Lebowski Blood_Simple. Burn_After_Reading Fargo The_Hudsucker_Proxy Intolerable_Cruelty The_Ladykillers The_Man_Who_Wasn't_There O_Brother,_Where_Art_Thou? Raising_Arizona
The_Big_White
The_Birds The_Man_Who_Knew_Too_Much Psycho Rear_Window Strangers_on_a_Train
Birthday_Girl Fair_Game
The_Black_Dahlia The_Bonfire_of_the_Vanities L.A._Confidential Mission:_Impossible Mission_to_Mars Scarface War_of_the_Worlds White_Jazz
Black_Rain Blade_Runner G.I._Jane Gladiator Someone_to_Watch_Over_Me Thelma_&_Louise White_Squall
Black_Snake_Moan
Blade Blade_II Blade:_Trinity The_Crow:_City_of_Angels
Blade_II Blade:_Trinity The_Crow:_City_of_Angels Hellboy Hellboy_II:_The_Golden_Army Mimic
Blade_Runner G.I._Jane Gladiator Leviathan Minority_Report Next Soldier Someone_to_Watch_Over_Me Thelma_&_Louise Total_Recall White_Squall
Blade:_Trinity The_Crow:_City_of_Angels
Blast_from_the_Past
Blood_Simple. Burn_After_Reading Fargo The_Hudsucker_Proxy Intolerable_Cruelty The_Ladykillers The_Man_Who_Wasn't_There O_Brother,_Where_Art_Thou? Raising_Arizona
Blow John_Q Life
Blue_Velvet Dune The_Elephant_Man Lost_Highway Mulholland_Dr. Wild_at_Heart
Bodies,_Rest_&_Motion
Body_Heat The_Bodyguard French_Kiss Raiders_of_the_Lost_Ark Mumford Star_Wars:_Episode_VI_-_Return_of_the_Jedi Star_Wars:_Episode_V_-_The_Empire_Strikes_Back
Body_of_Evidence Crime_Spree
The_Bodyguard French_Kiss Raiders_of_the_Lost_Ark Mumford Star_Wars:_Episode_VI_-_Return_of_the_Jedi Star_Wars:_Episode_V_-_The_Empire_Strikes_Back
Bones
The_Bonfire_of_the_Vanities Mission:_Impossible Mission_to_Mars Scarface
Bonnie_and_Clyde Chinatown Kramer_vs._Kramer Mission:_Impossible Mission:_Impossible_II Shampoo
Boogie_Nights Magnolia Punch-Drunk_Love
The_Book_of_Eli
The_Boondock_Saints_II:_All_Saints_Day The_Boondock_Saints
The_Boondock_Saints
Bottle_Rocket Fantastic_Mr._Fox
Bound The_Matrix_Reloaded The_Matrix Speed_Racer V_for_Vendetta
The_Bounty_Hunter
The_Bourne_Identity The_Bourne_Ultimatum The_Devil's_Advocate Fair_Game Go Swingers
The_Bourne_Ultimatum The_Devil's_Advocate Ocean's_Twelve
Braveheart The_Man_in_the_Iron_Mask Pearl_Harbor
Brazil Fear_and_Loathing_in_Las_Vegas The_Imaginarium_of_Doctor_Parnassus Shakespeare_in_Love
Breakdown
The_Breakfast_Club Ferris_Bueller's_Day_Off
Brick
Bringing_Out_the_Dead Casino The_Departed Gangs_of_New_York The_King_of_Comedy Kundun Light_Sleeper Raging_Bull Taxi_Driver
Broadcast_News I'll_Do_Anything Spanglish
Broken_Arrow Face/Off Mission:_Impossible_II Mission_to_Mars
Broken_Embraces
Bruce_Almighty Liar_Liar
Buffy_the_Vampire_Slayer
Bull_Durham Cobb Tin_Cup
Burlesque
Burn_After_Reading Fargo The_Hudsucker_Proxy Intolerable_Cruelty The_Ladykillers The_Man_Who_Wasn't_There O_Brother,_Where_Art_Thou? Raising_Arizona
The_Butterfly_Effect Final_Destination_2
The_Cable_Guy Tropic_Thunder
Capote
Casino The_Departed Gangs_of_New_York The_King_of_Comedy Kundun Raging_Bull Taxi_Driver
Cast_Away Entrapment Forrest_Gump What_Lies_Beneath Who_Framed_Roger_Rabbit
Catch_Me_If_You_Can Indiana_Jones_and_the_Last_Crusade Indiana_Jones_and_the_Temple_of_Doom Raiders_of_the_Lost_Ark Jaws Jurassic_Park The_Lost_World:_Jurassic_Park Indiana_Jones_and_the_Kingdom_of_the_Crystal_Skull Minority_Report Rush_Hour_2 Saving_Private_Ryan Schindler's_List War_of_the_Worlds
The_Cell
Cellular Final_Destination_2 Phone_Booth Wanted
Changeling Gran_Torino Ninja_Assassin A_Perfect_World
Spin_City
Charade
Charlie's_Angels:_Full_Throttle Go The_Nines Terminator_Salvation
Chasing_Sleep
Cherry_Falls
Chinatown Mission:_Impossible Mission:_Impossible_II The_Pianist Shampoo
The_Chronicles_of_Narnia:_The_Lion,_the_Witch_and_the_Wardrobe
The_Cider_House_Rules The_Shipping_News
The_Cincinnati_Kid Moonstruck
Cinema_Paradiso
Citizen_Kane
City_of_Joy
Clash_of_the_Titans
Clerks. Jay_and_Silent_Bob_Strike_Back
Cliffhanger Fantastic_Four The_Long_Kiss_Goodnight Rambo:_First_Blood_Part_II Rocky
Cobb Tin_Cup
Code_of_Silence Collateral_Damage The_Fugitive
Cold_Mountain The_English_Patient The_Talented_Mr._Ripley
Collateral_Damage The_Fugitive
Confessions_of_a_Dangerous_Mind Eternal_Sunshine_of_the_Spotless_Mind Human_Nature Synecdoche,_New_York
Confidence
Constantine
The_Cooler
Copycat Entrapment Public_Enemies
Coraline Monkeybone
Cradle_2_the_Grave Leaving_Las_Vegas Walking_Tall
Crank Gamer
Crash The_Next_Three_Days
Crime_Spree
Crouching_Tiger,_Hidden_Dragon The_Ice_Storm Sense_and_Sensibility
Croupier Get_Carter
The_Crow:_Salvation The_Crow The_Crow:_City_of_Angels
The_Crow The_Crow:_City_of_Angels I,_Robot
The_Crow:_City_of_Angels
Cruel_Intentions
The_Crying_Game Interview_with_the_Vampire:_The_Vampire_Chronicles
The_Curious_Case_of_Benjamin_Button Fight_Club Forrest_Gump The_Game The_Horse_Whisperer The_Insider Panic_Room Se7en
The_Damned_United The_King's_Speech The_Other_Boleyn_Girl The_Queen
Dances_with_Wolves
Dark_Star Escape_from_L.A. Escape_from_New_York Halloween:_The_Curse_of_Michael_Myers Starman The_Thing Total_Recall
Darkman Drag_Me_to_Hell The_Evil_Dead Evil_Dead_II The_Hudsucker_Proxy Red_Planet Spider-Man
Date_Night
Day_of_the_Dead Land_of_the_Dead
The_Day_the_Clown_Cried
The_Day_the_Earth_Stood_Still Star_Trek:_The_Motion_Picture
Days_of_Heaven
Dead_Poets_Society The_Truman_Show What_About_Bob? Witness
Death_at_a_Funeral What_About_Bob?
Death_to_Smoochy
Deep_Cover
Deep_Rising G.I._Joe:_The_Rise_of_Cobra The_Mummy
The_Deer_Hunter
Defiance The_Last_Samurai The_Siege
The_Departed Gangs_of_New_York The_King_of_Comedy Kundun Raging_Bull Taxi_Driver
Detroit_Rock_City Hellraiser:_Hellseeker
Devil_in_a_Blue_Dress
The_Devil's_Advocate Red_Planet
Die_Hard The_Fugitive Hudson_Hawk Leviathan Predator
The_Distinguished_Gentleman
Disturbia Eagle_Eye The_Salton_Sea Taking_Lives Two_for_the_Money
Do_the_Right_Thing Malcolm_X
Dog_Day_Afternoon The_Verdict
Donnie_Brasco Sphere
The_Doors JFK Natural_Born_Killers Platoon Scarface U_Turn Wall_Street
Double_Indemnity Ninotchka The_Private_Life_of_Sherlock_Holmes Strangers_on_a_Train Sunset_Blvd.
Drag_Me_to_Hell The_Evil_Dead Evil_Dead_II The_Hudsucker_Proxy Spider-Man
Dragonslayer Mimic
Drop_Dead_Gorgeous
A_Dry_White_Season
Dumb_&_Dumber
Dune The_Elephant_Man Lost_Highway Mulholland_Dr. Wild_at_Heart
Eagle_Eye Insomnia The_Salton_Sea Taking_Lives Two_for_the_Money
Eastern_Promises They_Came_from_Within Dead_Ringers
Edtv Willow
Ed_Wood Man_on_the_Moon Sleepy_Hollow
Eight_Legged_Freaks
Election Jurassic_Park_III Sideways
The_Elephant_Man Lost_Highway Mulholland_Dr. Wild_at_Heart
Elizabeth:_The_Golden_Age Gladiator
Enemy_of_the_State The_Last_Boy_Scout Man_on_Fire Top_Gun True_Romance
The_English_Patient The_Talented_Mr._Ripley
Entrapment My_Best_Friend's_Wedding Snow_Falling_on_Cedars Stepmom
Erin_Brockovich The_Limey Ocean's_Eleven Ocean's_Twelve Out_of_Sight Sex,_Lies,_and_Videotape Solaris Traffic
Escape_from_L.A. Escape_from_New_York Halloween:_The_Curse_of_Michael_Myers Starman The_Thing
Escape_from_New_York Halloween:_The_Curse_of_Michael_Myers Starman The_Thing
Eternal_Sunshine_of_the_Spotless_Mind Human_Nature Synecdoche,_New_York
Even_Cowgirls_Get_the_Blues Good_Will_Hunting Milk
Event_Horizon Resident_Evil Soldier
The_Evil_Dead Evil_Dead_II The_Hudsucker_Proxy Spider-Man
Evil_Dead_II The_Hudsucker_Proxy Spider-Man
Excalibur
Extract
The_Fabulous_Baker_Boys Wonder_Boys
Face/Off The_Mask Mission:_Impossible_II
Fair_Game Go Swingers
The_Family_Man Rush_Hour Rush_Hour_2
Fantastic_Four Spider-Man
Fantastic_Mr._Fox Margot_at_the_Wedding
Fargo The_Hudsucker_Proxy Intolerable_Cruelty The_Ladykillers The_Man_Who_Wasn't_There O_Brother,_Where_Art_Thou? Raising_Arizona
Fast_Times_at_Ridgemont_High Jerry_Maguire Vanilla_Sky
Fatal_Instinct
Fear_and_Loathing_in_Las_Vegas The_Imaginarium_of_Doctor_Parnassus
Babette's_Feast
Ferris_Bueller's_Day_Off
The_Fifth_Element Subway The_Power_of_One
Fight_Club The_Game Panic_Room Se7en
Final_Destination Final_Destination_2
Final_Destination_2
Five_Easy_Pieces
Fletch
The_Flintstones
Forrest_Gump The_Horse_Whisperer The_Insider What_Lies_Beneath Who_Framed_Roger_Rabbit
Four_Feathers
Four_Rooms From_Dusk_Till_Dawn Gremlins_2:_The_New_Batch Jackie_Brown Kill_Bill:_Vol._1 Desperado Natural_Born_Killers Pulp_Fiction Reservoir_Dogs True_Romance
Fracture Frequency
French_Kiss Raiders_of_the_Lost_Ark Mumford Star_Wars:_Episode_VI_-_Return_of_the_Jedi Star_Wars:_Episode_V_-_The_Empire_Strikes_Back
Frankenstein The_Green_Mile The_Majestic The_Shawshank_Redemption
Freddy_vs._Jason Friday_the_13th Friday_the_13th_Part_VIII:_Jason_Takes_Manhattan Jason_X Music_of_the_Heart A_Nightmare_on_Elm_Street Freddy's_Dead:_The_Final_Nightmare Scream Scream_2 Scream_3
The_French_Connection
Frequency
Friday_the_13th Friday_the_13th_Part_VIII:_Jason_Takes_Manhattan Jason_X
Friday_the_13th_Part_VIII:_Jason_Takes_Manhattan Jason_X
From_Dusk_Till_Dawn Jackie_Brown Kill_Bill:_Vol._1 Desperado Natural_Born_Killers Pulp_Fiction Reservoir_Dogs True_Romance
Cashback
Frozen_River
The_Fugitive G.I._Jane Leviathan Pitch_Black
Funny_People Pineapple_Express
G.I._Jane Gladiator Pitch_Black Someone_to_Watch_Over_Me Thelma_&_Louise White_Squall
G.I._Joe:_The_Rise_of_Cobra The_Mummy Pirates_of_the_Caribbean:_The_Curse_of_the_Black_Pearl
Game_6 The_Last_Station
The_Game Panic_Room Se7en Terminator_Salvation
Gamer
Gandhi
Gang_Related Rush_Hour
Gangs_of_New_York The_King_of_Comedy Kundun Mission:_Impossible Raging_Bull Schindler's_List Strange_Days Taxi_Driver You_Can_Count_on_Me
Gattaca Lord_of_War S1m0ne The_Truman_Show
Get_Carter
The_Getaway The_Grifters The_Wild_Bunch
Ghost Jacob's_Ladder
Ghost_Rider
Ghost_Ship
Ghost_World
Ghostbusters Ghostbusters_II Groundhog_Day
Ghostbusters_II Groundhog_Day
Ginger_Snaps
Gladiator The_Last_Samurai RKO_281 Someone_to_Watch_Over_Me Thelma_&_Louise The_Time_Machine White_Squall
Go The_Nines Swingers
The_Godfather The_Godfather:_Part_II
The_Godfather:_Part_II
Gods_and_Monsters
Godzilla Independence_Day The_Patriot Pirates_of_the_Caribbean:_The_Curse_of_the_Black_Pearl The_Day_After_Tomorrow
Gone_in_Sixty_Seconds High_Fidelity Kalifornia Swordfish Whiteout
Good_Will_Hunting Milk
Gothika
The_Graduate Rambling_Rose
Gran_Torino A_Perfect_World
Grand_Theft_Parsons
The_Green_Mile The_Majestic Pet_Sematary The_Shawshank_Redemption The_Shining Silver_Bullet
Gremlins Gremlins_2:_The_New_Batch Stepmom
Gremlins_2:_The_New_Batch Stepmom TRON
The_Grifters High_Fidelity The_Queen
Grosse_Pointe_Blank High_Fidelity Hot_Tub_Time_Machine
Groundhog_Day
The_Grudge
Hackers
Halloween:_The_Curse_of_Michael_Myers Starman The_Thing
Hancock The_Losers Very_Bad_Things
The_Hangover
Hannah_and_Her_Sisters
Hard_to_Kill
Harold_&_Kumar_Go_to_White_Castle
The_Haunting Thirteen_Days
He's_Just_Not_That_Into_You Sexual_Life
Heat The_Insider The_Last_of_the_Mohicans Manhunter Miami_Vice Public_Enemies
Heathers Hudson_Hawk
Heavenly_Creatures King_Kong The_Lord_of_the_Rings:_The_Fellowship_of_the_Ring The_Lord_of_the_Rings:_The_Return_of_the_King
The_Hebrew_Hammer
Hellbound:_Hellraiser_II Hellraiser Hellraiser_III:_Hell_on_Earth Hellraiser:_Deader Hellraiser:_Hellseeker Lord_of_Illusions
Hellboy Hellboy_II:_The_Golden_Army Mimic
Hellboy_II:_The_Golden_Army Mimic
Hellraiser Hellraiser_III:_Hell_on_Earth Hellraiser:_Deader Hellraiser:_Hellseeker Lord_of_Illusions
Hellraiser_III:_Hell_on_Earth Hellraiser:_Deader Hellraiser:_Hellseeker Lord_of_Illusions
Hellraiser:_Deader Hellraiser:_Hellseeker Lord_of_Illusions
Hellraiser:_Hellseeker Lord_of_Illusions
Henry_Fool
High_Fidelity Hot_Tub_Time_Machine The_Queen
Highlander Highlander:_Endgame The_Prophecy
Highlander:_Endgame The_Prophecy Virtuosity
His_Girl_Friday Ocean's_Eleven Scarface Strangers_on_a_Train
The_Hitchhiker's_Guide_to_the_Galaxy
Hollow_Man Starship_Troopers Total_Recall
Honeydripper Lone_Star
The_Horse_Whisperer The_Insider Ordinary_People
The_Kingdom
Hostage
Hot_Tub_Time_Machine She's_Out_of_My_League
Hotel_Rwanda
House_of_1000_Corpses
Hudson_Hawk
The_Hudsucker_Proxy Intolerable_Cruelty The_Ladykillers The_Man_Who_Wasn't_There O_Brother,_Where_Art_Thou? Raising_Arizona Spider-Man
Human_Nature Synecdoche,_New_York
I_Am_Sam Stepmom
I_Love_You_Phillip_Morris
I_Still_Know_What_You_Did_Last_Summer
I'll_Do_Anything Spanglish
I,_Robot Lost_in_Space
The_Ice_Storm Sense_and_Sensibility
The_Imaginarium_of_Doctor_Parnassus
In_the_Loop
Independence_Day The_Patriot The_Day_After_Tomorrow
Indiana_Jones_and_the_Last_Crusade Indiana_Jones_and_the_Temple_of_Doom Raiders_of_the_Lost_Ark Jaws Jurassic_Park The_Lost_World:_Jurassic_Park Indiana_Jones_and_the_Kingdom_of_the_Crystal_Skull Minority_Report Saving_Private_Ryan Schindler's_List The_Siege Star_Wars:_Episode_IV_-_A_New_Hope Star_Wars:_Episode_II_-_Attack_of_the_Clones Star_Wars:_Episode_VI_-_Return_of_the_Jedi Star_Wars:_Episode_V_-_The_Empire_Strikes_Back War_of_the_Worlds Willow
Indiana_Jones_and_the_Temple_of_Doom Raiders_of_the_Lost_Ark Jaws Jurassic_Park The_Lost_World:_Jurassic_Park Indiana_Jones_and_the_Kingdom_of_the_Crystal_Skull Minority_Report Saving_Private_Ryan Schindler's_List Star_Wars:_Episode_IV_-_A_New_Hope Star_Wars:_Episode_II_-_Attack_of_the_Clones Star_Wars:_Episode_VI_-_Return_of_the_Jedi Star_Wars:_Episode_V_-_The_Empire_Strikes_Back War_of_the_Worlds Willow
Raiders_of_the_Lost_Ark Jaws Jurassic_Park The_Lost_World:_Jurassic_Park Indiana_Jones_and_the_Kingdom_of_the_Crystal_Skull Minority_Report Mumford Saving_Private_Ryan Schindler's_List Star_Wars:_Episode_IV_-_A_New_Hope Star_Wars:_Episode_II_-_Attack_of_the_Clones Star_Wars:_Episode_VI_-_Return_of_the_Jedi Star_Wars:_Episode_V_-_The_Empire_Strikes_Back War_of_the_Worlds Willow
The_Insider The_Last_of_the_Mohicans Manhunter Miami_Vice Public_Enemies
Insomnia Memento
Interview_with_the_Vampire:_The_Vampire_Chronicles Queen_of_the_Damned
Into_the_Wild
Intolerable_Cruelty The_Ladykillers Life The_Man_Who_Wasn't_There O_Brother,_Where_Art_Thou? Raising_Arizona
Inventing_the_Abbotts
The_Invention_of_Lying
The_Island Pearl_Harbor The_Rock
It's_a_Wonderful_Life Lost_Horizon Mr._Deeds_Goes_to_Town Planet_of_the_Apes Platinum_Blonde
It's_Complicated Something's_Gotta_Give
The_Italian_Job Law_Abiding_Citizen
The_Jacket
Jackie_Brown Kill_Bill:_Vol._1 Natural_Born_Killers Out_of_Sight Pulp_Fiction Reservoir_Dogs True_Romance
Jacob's_Ladder
Jason_X
Jaws Jaws_2 Jurassic_Park The_Lost_World:_Jurassic_Park Indiana_Jones_and_the_Kingdom_of_the_Crystal_Skull Minority_Report Saving_Private_Ryan Schindler's_List War_of_the_Worlds
Jaws_2
Jay_and_Silent_Bob_Strike_Back
Jennifer_Eight
Jennifer's_Body Juno
Jerry_Maguire Vanilla_Sky
JFK Natural_Born_Killers Platoon Scarface U_Turn Wall_Street
Jimmy_and_Judy
John_Q
Juno Up_in_the_Air
Jurassic_Park Jurassic_Park_III The_Lost_World:_Jurassic_Park Indiana_Jones_and_the_Kingdom_of_the_Crystal_Skull Minority_Report Mission:_Impossible Panic_Room Saving_Private_Ryan Schindler's_List Sphere Spider-Man Stir_of_Echoes War_of_the_Worlds
Jurassic_Park_III The_Lost_World:_Jurassic_Park Sideways Sphere
The_Lost_World:_Jurassic_Park Indiana_Jones_and_the_Kingdom_of_the_Crystal_Skull Minority_Report Mission:_Impossible Panic_Room Saving_Private_Ryan Schindler's_List Sphere Spider-Man Stir_of_Echoes War_of_the_Worlds
Kalifornia Swordfish Whiteout
Kate_&_Leopold Knight_and_Day Stepmom
Kids
Kill_Bill:_Vol._1 Natural_Born_Killers Pulp_Fiction Reservoir_Dogs True_Romance
Killing_Zoe Pulp_Fiction Reservoir_Dogs True_Romance
King_Kong The_Lord_of_the_Rings:_The_Fellowship_of_the_Ring The_Lord_of_the_Rings:_The_Return_of_the_King
The_King_of_Comedy Kundun Raging_Bull Taxi_Driver
The_King's_Speech
Indiana_Jones_and_the_Kingdom_of_the_Crystal_Skull Minority_Report Mission:_Impossible Panic_Room Rush_Hour_2 Saving_Private_Ryan Schindler's_List Spider-Man Star_Wars:_Episode_IV_-_A_New_Hope Star_Wars:_Episode_II_-_Attack_of_the_Clones Star_Wars:_Episode_VI_-_Return_of_the_Jedi Star_Wars:_Episode_V_-_The_Empire_Strikes_Back Stir_of_Echoes War_of_the_Worlds Willow
Klute
Kramer_vs._Kramer
Kundun Raging_Bull Taxi_Driver
Kung_Fu_Panda
L.A._Confidential Man_on_Fire White_Jazz Wonder_Boys
The_Ladykillers The_Man_Who_Wasn't_There O_Brother,_Where_Art_Thou? Raising_Arizona
Lake_Placid
Land_of_the_Dead
The_Last_Boy_Scout The_Long_Kiss_Goodnight Man_on_Fire Top_Gun True_Romance
Last_Chance_Harvey
The_Last_Flight_of_Noah's_Ark
The_Last_of_the_Mohicans Manhunter Miami_Vice The_Mummy Public_Enemies
The_Last_Samurai RKO_281 The_Siege The_Time_Machine
The_Last_Station
Law_Abiding_Citizen Sphere
Leaving_Las_Vegas
Legion
Leviathan Rambo:_First_Blood_Part_II Soldier Tombstone
Liar_Liar
Life
Life_as_a_House
The_Life_of_David_Gale
Light_Sleeper Raging_Bull Taxi_Driver
The_Limey Ocean's_Eleven Ocean's_Twelve Out_of_Sight Sex,_Lies,_and_Videotape Solaris Traffic
Little_Athens
Little_Nicky
Living_in_Oblivion
Lock,_Stock_and_Two_Smoking_Barrels RocknRolla Sherlock_Holmes Snatch
Logan's_Run Ocean's_Eleven Ocean's_Twelve
Lone_Star
The_Long_Kiss_Goodnight
Lord_of_Illusions
The_Lord_of_the_Rings:_The_Fellowship_of_the_Ring The_Lord_of_the_Rings:_The_Return_of_the_King
The_Lord_of_the_Rings:_The_Return_of_the_King
Lord_of_War S1m0ne The_Truman_Show
The_Losers Very_Bad_Things
Lost_Highway Mulholland_Dr. Wild_at_Heart
Lost_Horizon Mr._Deeds_Goes_to_Town Platinum_Blonde
Lost_in_Space
Lost_in_Translation
Love_&_Basketball
Magnolia Punch-Drunk_Love
The_Majestic The_Shawshank_Redemption
Major_League Sleepless_in_Seattle The_Sting
Malcolm_X
Malibu's_Most_Wanted
The_Man_in_the_Iron_Mask Pearl_Harbor The_Three_Musketeers
Man_on_Fire Top_Gun True_Romance
Man_on_the_Moon One_Flew_Over_the_Cuckoo's_Nest
Knight_and_Day
The_Man_Who_Knew_Too_Much Psycho Rear_Window Strangers_on_a_Train
The_Man_Who_Wasn't_There O_Brother,_Where_Art_Thou? Raising_Arizona
The_Manchurian_Candidate Ronin
Manhunter Miami_Vice Public_Enemies The_Silence_of_the_Lambs
Margot_at_the_Wedding
Desperado
Marley_&_Me Minority_Report Out_of_Sight
Marty
The_Mask
The_Matrix_Reloaded The_Matrix Speed_Racer V_for_Vendetta
The_Matrix Speed_Racer V_for_Vendetta
Max_Payne
Meet_Joe_Black One_Flew_Over_the_Cuckoo's_Nest
Megamind
Memento
Men_in_Black Wild_Wild_West
The_Men_Who_Stare_at_Goats
Subway
Miami_Vice Public_Enemies
Midnight_Cowboy
Mighty_Morphin_Power_Rangers:_The_Movie
Milk
Mimic
Mini's_First_Time
Minority_Report Next Out_of_Sight Saving_Private_Ryan Schindler's_List Total_Recall War_of_the_Worlds
Mirrors
Mission:_Impossible Mission:_Impossible_II Mission_to_Mars Panic_Room Scarface Schindler's_List Shampoo Spider-Man Stir_of_Echoes War_of_the_Worlds
Mission:_Impossible_II Shampoo Star_Trek:_First_Contact Star_Trek:_Generations
Mission_to_Mars Predator Scarface Wild_Wild_West
Monkeybone
Moon
Moonstruck
Mr._Blandings_Builds_His_Dream_House White_Christmas
Mr._Brooks Starman
Mr._Deeds_Goes_to_Town Platinum_Blonde
Her_Majesty,_Mrs._Brown Shakespeare_in_Love
Mulholland_Dr. Wild_at_Heart
Mumford Star_Wars:_Episode_VI_-_Return_of_the_Jedi Star_Wars:_Episode_V_-_The_Empire_Strikes_Back
The_Mummy Rambo:_First_Blood_Part_II Tombstone
Music_of_the_Heart A_Nightmare_on_Elm_Street Freddy's_Dead:_The_Final_Nightmare Scream Scream_2 Scream_3
My_Best_Friend's_Wedding Snow_Falling_on_Cedars Stepmom
My_Girl
My_Mother_Dreams_the_Satan's_Disciples_in_New_York Sideways
Mystery_Men
Nashville
Natural_Born_Killers Platoon Pulp_Fiction Reservoir_Dogs Scarface True_Romance U_Turn Wall_Street
Newsies
Next The_Saint Total_Recall
Next_Friday
The_Next_Three_Days
Nick_of_Time
A_Nightmare_on_Elm_Street Freddy's_Dead:_The_Final_Nightmare Scream Scream_2 Scream_3
Freddy's_Dead:_The_Final_Nightmare Scream Scream_2 Scream_3
The_Nines
Ninja_Assassin V_for_Vendetta
Ninotchka The_Private_Life_of_Sherlock_Holmes Sunset_Blvd.
Notting_Hill
Nurse_Betty
O_Brother,_Where_Art_Thou? Raising_Arizona
Observe_and_Report
Wicker_Park
Ocean's_Eleven Ocean's_Twelve Out_of_Sight Sex,_Lies,_and_Videotape Solaris Traffic
Ocean's_Twelve Out_of_Sight Sex,_Lies,_and_Videotape Solaris Traffic
One_Flew_Over_the_Cuckoo's_Nest
Ordinary_People What_About_Bob?
Orphan
The_Other_Boleyn_Girl The_Queen
Out_of_Sight Sex,_Lies,_and_Videotape Solaris Traffic
The_Pacifier RKO_281 A_Walk_to_Remember
Panic_Room Se7en Spider-Man Stir_of_Echoes War_of_the_Worlds
The_Patriot Saving_Private_Ryan The_Day_After_Tomorrow
Pearl_Harbor The_Rock
Peeping_Tom
A_Perfect_World
Pet_Sematary Pet_Sematary_II The_Shawshank_Redemption The_Shining Silver_Bullet
Pet_Sematary_II
Petulia
Philadelphia Rachel_Getting_Married The_Silence_of_the_Lambs
Phone_Booth
Pi The_Wrestler
The_Pianist Taking_Sides
The_Piano
Pineapple_Express Superbad
Pirates_of_the_Caribbean:_The_Curse_of_the_Black_Pearl
Pitch_Black
Planet_of_the_Apes
Platinum_Blonde
Platoon Scarface U_Turn Wall_Street
Pleasantville
Point_Break Strange_Days
Il_Postino:_The_Postman
The_Power_of_One Rocky
Precious
Predator Wild_Wild_West
Pretty_Woman Runaway_Bride
The_Princess_Bride
The_Private_Life_of_Sherlock_Holmes Sherlock_Holmes Sunset_Blvd.
The_Jack_Benny_Program
The_Prophecy
The_Proposal
Psycho Rear_Window Strangers_on_a_Train
Public_Enemies
Pulp_Fiction Reservoir_Dogs True_Romance
Punch-Drunk_Love
Purple_Rain
Queen_of_the_Damned
The_Queen
Rachel_Getting_Married The_Silence_of_the_Lambs
Raging_Bull Taxi_Driver
Raising_Arizona
Rambling_Rose Real_Genius
Rambo:_First_Blood_Part_II Rocky Strange_Days The_Terminator Terminator_2:_Judgment_Day Titanic Tombstone True_Lies
The_Reader
Real_Genius
Rear_Window Strangers_on_a_Train
Red_Planet
The_Relic
Remember_Me
The_Replacements
Reservoir_Dogs True_Romance
Resident_Evil Soldier
Revolutionary_Road
Ring
RKO_281 The_Time_Machine
The_Road
Robin_Hood:_Prince_of_Thieves
The_Rock
RocknRolla Sherlock_Holmes Snatch
Rocky
The_Rocky_Horror_Picture_Show
Romeo__Juliet
Ronin State_and_Main The_Verdict Wag_the_Dog
Gunsmoke
The_Ruins
Runaway_Bride
Rush_Hour Rush_Hour_2
Rush_Hour_2
Donnie_Darko
The_Saint
The_Salton_Sea Taking_Lives Two_for_the_Money
The_Sandlot
Save_the_Last_Dance
Saving_Private_Ryan Schindler's_List War_of_the_Worlds
Scarface Strangers_on_a_Train U_Turn Wall_Street
Schindler's_List War_of_the_Worlds
Scream Scream_2 Scream_3
Scream_2 Scream_3
Scream_3
Se7en Sleepy_Hollow
The_Searchers
Semi-Pro
Sense_and_Sensibility
Serenity Toy_Story
Serial_Mom
Sex_and_the_City
Sex,_Lies,_and_Videotape Solaris Traffic
Sexual_Life
Shakespeare_in_Love
Shallow_Grave Slumdog_Millionaire Trainspotting
Shampoo
The_Shawshank_Redemption The_Shining Silver_Bullet
She's_Out_of_My_League
Sherlock_Holmes Snatch
The_Shining Silver_Bullet
The_Shipping_News
They_Came_from_Within Dead_Ringers
Sideways
The_Siege
Signs The_Sixth_Sense Unbreakable
The_Silence_of_the_Lambs
Silver_Bullet
S1m0ne The_Truman_Show
Sister_Act
The_Sixth_Sense Unbreakable
Sleepless_in_Seattle The_Sting You've_Got_Mail
Sleepy_Hollow
Sling_Blade
Slither
Slumdog_Millionaire Trainspotting
Smokin'_Aces White_Jazz
Snatch
Snow_Falling_on_Cedars Stepmom
So_I_Married_an_Axe_Murderer
Solaris Traffic
Soldier
Someone_to_Watch_Over_Me Thelma_&_Louise White_Squall
Something's_Gotta_Give
Spanglish
Spare_Me
Meet_the_Spartans
Speed_Racer V_for_Vendetta
Sphere Wag_the_Dog
Spider-Man Stir_of_Echoes War_of_the_Worlds
Star_Trek
Star_Trek_II:_The_Wrath_of_Khan Star_Trek:_First_Contact Star_Trek:_Generations Star_Trek:_Insurrection Star_Trek:_The_Motion_Picture
Star_Trek:_First_Contact Star_Trek:_Generations Star_Trek:_Insurrection Star_Trek:_The_Motion_Picture
Star_Trek:_Generations Star_Trek:_Insurrection Star_Trek:_The_Motion_Picture
Star_Trek:_Insurrection Star_Trek:_The_Motion_Picture
Star_Trek:_The_Motion_Picture
Star_Wars:_Episode_IV_-_A_New_Hope Star_Wars:_Episode_II_-_Attack_of_the_Clones Star_Wars:_Episode_VI_-_Return_of_the_Jedi Star_Wars:_Episode_V_-_The_Empire_Strikes_Back Willow
Star_Wars:_Episode_II_-_Attack_of_the_Clones Star_Wars:_Episode_VI_-_Return_of_the_Jedi Star_Wars:_Episode_V_-_The_Empire_Strikes_Back Willow
Star_Wars:_Episode_VI_-_Return_of_the_Jedi Star_Wars:_Episode_V_-_The_Empire_Strikes_Back Willow
Star_Wars:_Episode_V_-_The_Empire_Strikes_Back Willow
Starman The_Thing
Starship_Troopers Total_Recall
State_and_Main The_Verdict Wag_the_Dog
Station_West
Stepmom
The_Sting
Stir_of_Echoes War_of_the_Worlds
Storytelling
Strange_Days The_Terminator Terminator_2:_Judgment_Day Titanic True_Lies
Strangers_on_a_Train The_Talented_Mr._Ripley
Sugar
Sugar_&_Spice
Sunset_Blvd.
Sunshine_Cleaning
Superbad
The_Surfer_King
Suspect_Zero
The_Sweet_Hereafter
Sweet_Smell_of_Success
Swingers
Swordfish Whiteout X-Men_Origins:_Wolverine
Synecdoche,_New_York
Taking_Lives Two_for_the_Money
Taking_Sides
The_Talented_Mr._Ripley
Taxi_Driver
The_Terminator Terminator_2:_Judgment_Day Titanic True_Lies
Terminator_2:_Judgment_Day Titanic True_Lies
Terminator_Salvation
Thelma_&_Louise White_Squall
They
The_Thing
Thirteen_Days
This_Boy's_Life
Three_Kings U_Turn
Kings_of_the_Turf
3_Men_and_a_Baby
The_Three_Musketeers
Thunderheart
Timber_Falls
The_Time_Machine War_of_the_Worlds
Tin_Cup
The_Day_After_Tomorrow
Titanic True_Lies
TMNT
To_Sleep_with_Anger
Tombstone
Tomorrow_Never_Dies
Top_Gun True_Romance
Total_Recall
The_Tourist The_Usual_Suspects Valkyrie
Toy_Story Up WALL-E
Traffic
Trainspotting
The_Transformers:_The_Movie
Tremors Wild_Wild_West
TRON
Tropic_Thunder
True_Lies
True_Romance
The_Truman_Show Witness
Twilight New_Moon
New_Moon
Twin_Peaks
Dead_Ringers
Two_for_the_Money
U_Turn Wall_Street
Unbreakable
Up WALL-E
Up_in_the_Air
The_Usual_Suspects Valkyrie X-Men
V_for_Vendetta
Valkyrie X-Men
Vanilla_Sky
The_Verdict Wag_the_Dog
Very_Bad_Things
Virtuosity
Wag_the_Dog
A_Walk_to_Remember
Walking_Tall
Wall_Street
WALL-E
Wanted
War_of_the_Worlds
Warm_Springs
Watchmen X-Men
We_Own_the_Night
What_About_Bob?
What_Lies_Beneath Who_Framed_Roger_Rabbit
When_a_Stranger_Calls
While_She_Was_Out
White_Christmas
White_Jazz
White_Squall
Whiteout
Who_Framed_Roger_Rabbit Wild_Wild_West
Wild_at_Heart
The_Wild_Bunch
Where_the_Wild_Things_Are
Wild_Wild_West
Willow
Witness
Wonder_Boys
The_Woodsman
The_Wrestler
The_X_Files
X-Men
X-Men_Origins:_Wolverine
xXx
Yes_Man
You_Can_Count_on_Me
You've_Got_Mail
Youth_in_Revolt
Zerophilia
